package leetcode.subject349;

import java.util.ArrayList;
import java.util.TreeSet;

/**
 * @author hjj
 * @create 2021/06/07/11:15
 */
public class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        TreeSet<Integer> set = new TreeSet<>();
        for (int i : nums1) {
            set.add(i);
        }

        ArrayList<Integer> arr = new ArrayList();
        for (int i : nums2) {
            if (set.contains(i)) {
                arr.add(i);
                set.remove(i);
            }
        }
        int[] rst = new int[arr.size()];
        for (int i = 0; i < arr.size(); i++) {
            rst[i] = arr.get(i);
        }
        return rst;
    }
}